API_ID=27687404        # from my.telegram.org
API_HASH=40fd0f85b59ad8c51b34c5610894dd0b
BOT_TOKEN=           # optional: إذا أردت تشغيل كبوت عبر Bot Token ضعها، خلاف ذلك يشتغل كـ userbot
SESSION_NAME=session_name_here  # اسم ملف الجلسة (سيُنشأ تلقائياً)
